FACT SHEET
Game: Flask & Fury
Developer: Glass Horizon (Ontario, Canada)
Genre: Alchemical Action Roguelite / Survivor-like
Platform: PC (Steam)
Release Date: 2026
Steam Page: https://store.steampowered.com/app/4284950/Flask__Fury/
Contact: contact@glasshorizongames.com

DESCRIPTION
Flask & Fury is a survivor-like roguelite where you don't just find your build—you brew it. Collect magical ingredients, synthesize potent mixtures in your field kit, and hurl explosive potions to survive the endless procedural woods.

FEATURES
- Tactile Crafting: Synthesize ingredients and brew potions mid-combat.
- Physics-Based Combat: Hurl flasks that shatter, explode, and combine with the environment.
- Meta-Progression: Rebuild the Alchemist's Metropolis to unlock permanent power.
- Infinite World: Seamless procedural generation with distinct biomes and hazards.